<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vegetables</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>

      /*first shop*/
      

      body
      {
        /*background-image: url('veg.jpg');*/
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0%;
        cursor: pointer;
  font-family:Montserrat;
      }

      
      .homepage
{
    display: flex;
    flex-direction: row;
    background-color: rgb(201, 14, 132);
    padding-bottom: 15px;
    margin-left: 0%;
    position: fixed;
    width:100%;
}

.Shopping
{
    color:white;
    margin-top: 10px;
    font-weight: bolder;
    margin-left: 25px;
}

/*change*/
.home1 a
{
  text-decoration: none;
  color:white;
  font-weight: bold;
  
}


.home1
{
  margin-top: 10px;
  margin-left:40%; 
}

.loginpage
{
  color:white;
  font-weight: bold;
  margin-top: 10px;
  margin-left:1.5%; 
}

.loginpage a
{
  text-decoration: none;
  color:white;
  font-weight: bold;
}

.offers1 a
{
  text-decoration: none;
  color:white;
  font-weight: bold;
  
}
.offers1
{
  margin-top: 10px;
  margin-left:1.5%; 
}

.contact a
{
  text-decoration: none;
  color:white;
  font-weight: bold;
  
}
.contact
{
  margin-top: 10px;
  margin-left:2.3%; 
}


.types select 
{
   margin-left: 20%; 
   margin-top: 12px;
   cursor: pointer;
   background:none;
   border:none;
   color:white;
   font-weight: bold;
}

.types select option
{
  cursor: pointer;
  background-color: white;
  color: rgb(201, 14, 132);
  font-weight: bold;
}
.search1 img
{
    width:20px;
    height:20px;
    margin-top: 10px;
}


.search
{
  margin-left: 5%;
    margin-top: 10px;
}



.search1 img
{
    margin-left: 5%;
    margin-top: 10px;
}

.cart-count
{
  font-size: 15px;
  margin-left: 2%;
  position: absolute;
  background-color: white;
  width:15px;
  height:20px;
  padding-left: 5px;
  border-radius: 50%;
  margin-top: 0.1%;
}


.image1 img
{
    margin-left: 0.7%;
    width:20px;
    height:20px;
    margin-top: 0.7%;
    position: absolute;
}

/*upto*/

/*shop*/
.first1
{
  display: flex;
  flex-direction: row;
  background-image: url('veg.jpg');
  height:720px;
  
}

.swipe
{
   
    width:530px;
    height:500px;
    margin-left: 480px;
    margin-top: 6%;
     border: 2px solid rgb(201, 14, 132);
     background-color: white;
     

}

.firstshop
{
    display: flex;
    flex-direction: row;
    border-bottom:2px dotted rgb(201, 14, 132);
}


.tomato img
{
    width: 120px;
    height:120px;
    margin-left: 10%;
    margin-top: 2%;
}


.tomato1
{
    color:rgb(201, 14, 132);
    font-weight: bolder;
    font-size: 20px;
    margin-left: 20%;
    margin-top:10%;
}

/*firstproduct*/
.tom
{
  display: flex;
  flex-direction: row;
  margin-top: 4%;
}

.imagetom img
{
    width:50px;
    height:50px;
    margin-left: 50%;
    margin-top: 10%;
}

.texttom
{
    margin-left: 35px;
    margin-top: 4%;
    font-weight: bolder;
}

.dashtom 
{
    margin-left: 20px;
    margin-top: 4%;
    font-weight: bolder;
}


.pricetom
{
    margin-left: 15px;
    margin-top: 4%;
    font-weight: bolder;
}

.plustom button
{
    margin-left: 15px;
    margin-top: 50%;
    font-weight: bolder;
    border: 1px solid black;
    width:25px;
    height:21px;
    padding-left: 8px;
    background-color: white;
}

.boxtom button
{
    margin-top: 50%;
    width:25px;
    height:21px;
    margin-left: 15px;
    border: 1px solid black;
    padding-left: 8px;
    font-weight: bolder;
    background-color: white;
}



.mintom button
{
    margin-left: 15px;
    margin-top: 50%;
    font-weight: bolder;
    border: 1px solid black;
    width:25px;
    height:21px;
    padding-left: 8px;
    background-color: white;
}
.add-to-cart
{
    background-color: green;
    color:white;
    font-weight: bolder;
    height:25px;
    width:100px;
    margin-left: 15px;
    margin-top: 3%;
    text-align: center;
    border-radius: 50px;
    padding-top: 5px;
    border: none;
}

/*second product*/
.greens
{
    display: flex;
  flex-direction: row;
  margin-top: 4%;
}

.greens.dashtom
{
    margin-left: 25px;
}

.greens .plustom
{
    margin-left: 10px;
}


/*third product*/
.onion
{
    display: flex;
    flex-direction: row;
    margin-top: 4%;
}

.onion .plustom
{
    margin-left: 6px;
}

.onion.dashtom
{
    margin-left: 29px;
}

/*rate*/
.rating-box {
  
  background: white;
  padding: 25px 50px 35px;
  border-radius: 25px;
  
}

.rating-box .stars {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 35%;
}
.stars i {
  color: #ccc3c3;
  font-size: 15px;
  cursor: pointer;
  transition: color 0.2s ease;
 
}
.stars i.active {
  color:rgb(201, 14, 132);
}

.rateus
{
  color:rgb(201, 14, 132);
  font-weight: bold;
  margin-top: 2%;
  margin-left: 40%;
}

/*cart*/
.cart1
{
  position: fixed;
  top:0;
  right:-100%;
  width:400px;
  height:100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
}

.cart1-active
{
  right:0;
  transition: 0.5s;
}

.carttitle
{
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color:rgb(201, 14, 132);
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.boxcart
{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  gap:10px;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.cart-img
{
  width:80px;
  height:80px;
  object-fit: cover;
  padding: 5px;
}

.details
{
  row-gap: 3rem;
 
}

.price-cart
{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.quantity-cart
{
  margin-top: 5px;
  width:95%;
}

.product-title
{
  text-transform: uppercase;
  color:rgb(201, 14, 132);
  font-weight: bold;
}

.remove-items
{
  width:15px;
  height:15px;
  margin-top: 25px;
  cursor: pointer;
}

.cart-price
{
  font-weight: bold;
}

.quantity-cart
{
  border:1px solid rgba(0,0,0,0.1);
  outline: none;
  width:2.4rem;
  text-align: center;
  font-size: 1rem;
}


.close-img
{
  width:10px;
  height:10px;
}

.total
{
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.total-name
{
   font-weight: 600;
}

.total-price
{
   margin-left: 10px;
}

.buy-button
{
  padding:12px;
  background-color: rgb(201, 14, 132);
  color:white;
  border: none;
  font-weight: bolder;
  cursor: pointer;
}

.pay-button
{
  padding:12px;
  background-color: rgb(201, 14, 132);
  color:white;
  border: none;
  font-weight: bolder;
  cursor: pointer;
}

.close-img
{
   position: absolute;
   top:20px;
   right: 20px;
   cursor: pointer;
   width:15px;
   height:15px;
}

/*payment*/
.cash
{
  background-color: rgb(255, 255, 255);
  width:400px;
  position: absolute;
  top:48%;
  left:50%;
  visibility:hidden;
  transform: translate(-50%,-50%);
  text-align: center;
  padding:15px;
  color:rgb(201, 14, 132);
  border:1px solid rgb(201, 14, 132);
}

.show-popup
{
  visibility: visible;
  top:52%;
}

.cash img
{
  width:70px;
  height:70px;

}

.cash button
{
  background-color: rgb(201, 14, 132);
  color:white;
  width:50px;
  border:none;
  cursor: pointer;
}


/*second shop fruits*/
/*second shop*/

.first2
{
  display: flex;
  flex-direction: row;
  background-image: url('fruits12.jpg');
  background-repeat: no-repeat;
        background-size: cover;
  height:720px;
  margin-top: 5%;
}

.swipe1
{
   
  width:530px;
    height:500px;
    margin-left: 480px;
    margin-top: 6%;
     border: 2px solid rgb(201, 14, 132);
     background-color: white;
}

.secondshop
{
    display: flex;
    flex-direction: row;
    border-bottom:2px dotted rgb(201, 14, 132);;
}




/*firstproduct*/
.strawberry
{
  display: flex;
  flex-direction: row;
  margin-top: 4%;
}

 
/*second product*/
.mango
{
    display: flex;
  flex-direction: row;
  margin-top: 4%;
}

.mango.dashtom
{
    margin-left: 25px;
}

.mango .plustom
{
    margin-left: 10px;
}


/*third product*/
.apple
{
    display: flex;
    flex-direction: row;
    margin-top: 4%;
}

.apple .plustom
{
    margin-left: 6px;
}

.apple.dashtom
{
    margin-left: 29px;
}


/*third shop*/

.first3
{
  display: flex;
  flex-direction: row;
  background-image: url('juicey1.jpg');
  height:720px;
  margin-top: 5%;
}

.swipe2
{
   
  width:530px;
    height:500px;
    margin-left: 480px;
    margin-top: 6%;
     border: 2px solid rgb(201, 14, 132);
     background-color: white;
}

.thirdshop
{
    display: flex;
    flex-direction: row;
    border-bottom:2px dotted rgb(201, 14, 132);;
}




/*firstproduct*/
.Blueberry
{
  display: flex;
  flex-direction: row;
  margin-top: 4%;
}



/*second product*/
.mojito
{
    display: flex;
  flex-direction: row;
  margin-top: 4%;
}

.mojito.dashtom
{
    margin-left: 25px;
}

.mojito .plustom
{
    margin-left: 10px;
}


/*third product*/
.falooda
{
    display: flex;
    flex-direction: row;
    margin-top: 4%;
}

.falooda .plustom
{
    margin-left: 6px;
}

.falooda.dashtom
{
    margin-left: 29px;
}


/*fourth shop*/
.first4
{
  display: flex;
  flex-direction: row;
  background-image: url('nuts1.jpg');
  height:720px;
  margin-top: 5%;
  background-repeat: no-repeat;
        background-size: cover;
}

.swipe3
{
   
  width:530px;
    height:500px;
    margin-left: 480px;
    margin-top: 6%;
     border: 2px solid rgb(201, 14, 132);
     background-color: white;
}

.fourthshop
{
    display: flex;
    flex-direction: row;
    border-bottom:2px dotted rgb(201, 14, 132);;
}




/*firstproduct*/
.dates
{
  display: flex;
  flex-direction: row;
  margin-top: 4%;
}



/*second product*/
.figs
{
    display: flex;
  flex-direction: row;
  margin-top: 4%;
}

.figs.dashtom
{
    margin-left: 25px;
}

.figs .plustom
{
    margin-left: 10px;
}


/*third product*/
.Almonds
{
    display: flex;
    flex-direction: row;
    margin-top: 4%;
}

.Almonds .plustom
{
    margin-left: 6px;
}

.Almonds.dashtom
{
    margin-left: 29px;
}





    </style>
</head>
<body>


    <div class="homepage">
        <div class="Shopping">Shopping World!</div>
 
        <div class="home1"><a href="home.html">HOME</a></div>
        <div class="offers1"><a href="home.html">OFFER</a></div>
       
         <div class="types">
        <select id="selectcat" name="category" size="1" onchange="window.location.href=this.value;">
        <option value="home.html">CATEGORIES</option>
        <option value="#first1">VEGETABLES</option>
        <option value="#first2">FRUITS</option>
        <option value="#first3">JUICES</option>
        <option value="#first4">DRY FRUITS</a></option>
        </select>
         </div>
 
         <div class="contact"><a href="home.html">CONTACT</a></div>
 
         <div class="loginpage"><a href="market.html">LOGIN</a></div>
 
        <div class="search"><input type="text" placeholder="Search.."></div>
        
        <div class="search1"><img src="search (1).png"></div>
        <div class="cart">
          <div class="cart-count">0</div>
          <div class="image1" id="cart-pic"><img src="shopping-cart.png"></div>
         </div>
        
         <div class="cart1">
            <div class="carttitle">Cart Items</div>
            <div class="cartcontent">
                 
             <!--<div class="boxcart">
             <img src="mango1.png" class="cart-img">
             <div class="details">
              <div class="product-title">Mango</div>
              <div class="price-cart">
              <div class="cart-price">Rs.140</div>
              <div class="amt-cart">Rs.140</div>
             </div>
             <input type="number" value="1" class="quantity-cart">
             </div>
             <img src="delete.png" class="remove-items">
            </div>

            <div class="boxcart">
              <img src="mango1.png" class="cart-img">
              <div class="details">
               <div class="product-title">Mango</div>
               <div class="price-cart">
               <div class="cart-price">Rs.140</div>
               <div class="amt-cart">Rs.140</div>
              </div>
              <input type="number" value="1" class="quantity-cart">
              </div>
              <img src="delete.png" class="remove-items">
            </div>-->

            </div>

            <div class="total">
              <div class="total-name">Total</div>
              <div class="total-price">Rs.0</div>
            </div>

            <button class="buy-button" onclick="placeorder()">Place Order</button>
            <button class="pay-button" onclick="payorder()">Payment</button>

            <img src="close.png" class="close-img" id="close-image">
          </div>

          

 </div>

 

<!--first shop-->
<div class="first1" id="first1">
         <div class="swipe">
         <div class="firstshop" id="firstshop">
          <div class="tomato"><img src="market12.jpg" ></div>
          <div class="tomato1">Diya's Mart</div>
          </div>

          <div class="tom">
            <div class="imagetom"><img src="tomato1.jpg" class="veg-img"></div>
            <div class="texttom">Tomato - </div>
            <div class="dashtom veg-piece1">1kg - </div>
            <div class="pricetom price-amt1">150</div>
            <div class="plustom"><button onclick="sub1()" ondblclick="defaultone()">-</button></div>
            <div class="boxtom"><button>1</button></div>
            <div class="mintom"><button onclick="add1()">+</button></div>
            <button class="add-to-cart">Add to Cart</button>
          </div>


          <div class="greens">
            <div class="imagetom"><img src="greens1.jpg" class="veg-img"></div>
            <div class="texttom">Spinch - </div>
            <div class="dashtom veg-piece2">1pc - </div>
            <div class="pricetom price-amt2" >25</div>
            <div class="plustom"><button onclick="sub2()" ondblclick="defaulttwo()">-</button></div>
            <div class="boxtom"><button>1</button></div>
            <div class="mintom"><button onclick="add2()">+</button></div>
            <button class="add-to-cart">Add to Cart</button>
          </div>

          <div class="onion">
            <div class="imagetom"><img src="onions.jpg" class="veg-img"></div>
            <div class="texttom">Onion - </div>
            <div class="dashtom veg-piece3">1kg - </div>
            <div class="pricetom price-amt3">120</div>
            <div class="plustom"><button onclick="sub3()" ondblclick="defaultthree()">-</button></div>
            <div class="boxtom"><button>1</button></div>
            <div class="mintom"><button onclick="add3()" >+</button></div>
            <button class="add-to-cart">Add to Cart</button>
          </div>

          <div class="rating-box">
      
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="rateus">Rate Us?</div>
          </div>
        
        </div>
</div>


<div class="cash" id="payment">
  <img src="correct.png">
  <h2>Payment Sucessful</h2>
  <button type="button" onclick="close()">OK</button>
</div>


<!--second-->

<!--second shop-->
<div class="first2" id="first2">
  <div class="swipe1">
   
   <div class="secondshop" id="secondshop">
    <div class="tomato"><img src="fruits1.jpg"></div>
    <div class="tomato1">Frutopia</div>
    </div>

    <div class="strawberry">
      <div class="imagetom"><img src="grapes1.jpg" class="veg-img"></div>
      <div class="texttom">grapes - </div>
      <div class="dashtom veg-piece1">1kg - </div>
      <div class="pricetom price-amt1">200</div>
      <div class="plustom"><button onclick="sub1()" ondblclick="defaultone()">-</button></div>
      <div class="boxtom"><button>1</button></div>
      <div class="mintom"><button onclick="add1()">+</button></div>
      <button class="add-to-cart">Add to Cart</button>
    </div>


    <div class="mango">
      <div class="imagetom"><img src="mango1.png" class="veg-img"></div>
      <div class="texttom">Mango - </div>
      <div class="dashtom veg-piece2">1kg - </div>
      <div class="pricetom price-amt2">140</div>
      <div class="plustom"><button onclick="sub2()" ondblclick="defaulttwo()">-</button></div>
      <div class="boxtom"><button>1</button></div>
      <div class="mintom"><button onclick="add2()">+</button></div>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="apple">
      <div class="imagetom"><img src="apple1.jpg" class="veg-img"></div>
      <div class="texttom">Apple - </div>
      <div class="dashtom veg-piece3">1kg - </div>
      <div class="pricetom price-amt3">160</div>
      <div class="plustom"><button onclick="sub3()" ondblclick="defaultthree()">-</button></div>
      <div class="boxtom"><button>1</button></div>
      <div class="mintom"><button onclick="add3()">+</button></div>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="rating-box">

     <div class="stars">
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
     </div>
     <div class="rateus">Rate Us?</div>
   </div>

 </div>
     </div>
    
     <div class="cash" id="payment">
       <img src="correct.png">
       <h2>Payment Sucessful</h2>
       <button type="button" onclick="close()">OK</button>
     </div>

     <!--third shop-->
     <div class="first3" id="first3">
      <div class="swipe2">

      <div class="thirdshop" id="thirdshop">
       <div class="tomato"><img src="juiceshop1.jpg"></div>
       <div class="tomato1">Fresh Findings</div>
       </div>

       <div class="Blueberry">
         <div class="imagetom"><img src="blueberry1.jpg" class="veg-img"></div>
         <div class="texttom">Blueberry - </div>
         <div class="dashtom veg-piece1">1cp - </div>
         <div class="pricetom price-amt1">80</div>
         <div class="plustom"><button onclick="sub1()" ondblclick="defaultone()">-</button></div>
         <div class="boxtom"><button>1</button></div>
         <div class="mintom"><button onclick="add1()">+</button></div>
         <button class="add-to-cart">Add to Cart</button>
       </div>


       <div class="mojito">
         <div class="imagetom"><img src="mojito1.jpg" class="veg-img"></div>
         <div class="texttom">Mojito - </div>
         <div class="dashtom veg-piece2">1cp - </div>
         <div class="pricetom price-amt2">25</div>
         <div class="plustom"><button onclick="sub2()" ondblclick="defaulttwo()">-</button></div>
         <div class="boxtom"><button>1</button></div>
         <div class="mintom"><button onclick="add2()">+</button></div>
         <button class="add-to-cart">Add to Cart</button>
       </div>

       <div class="falooda">
         <div class="imagetom"><img src="falooda1.jpg" class="veg-img"></div>
         <div class="texttom">Falooda - </div>
         <div class="dashtom veg-piece3">1cp - </div>
         <div class="pricetom price-amt3">80</div>
         <div class="plustom"><button onclick="sub3()" ondblclick="defaultthree()">-</button></div>
         <div class="boxtom"><button>1</button></div>
         <div class="mintom"><button onclick="add3()">+</button></div>
         <button class="add-to-cart">Add to Cart</button>
       </div>


       <div class="rating-box">
 
         <div class="stars">
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
         </div>
         <div class="rateus">Rate Us?</div>
       </div>
     </div>
        </div>

        <div class="cash" id="payment">
         <img src="correct.png">
         <h2>Payment Sucessful</h2>
         <button type="button" onclick="close()">OK</button>
       </div>

       <!--fourth shop-->  
       <div class="first4" id="first4">
        <div class="swipe3">
   
   <div class="fourthshop" id="fourthshop">
    <div class="tomato"><img src="dryfruits.jpg"></div>
    <div class="tomato1">Nutty Delights</div>
    </div>

    <div class="dates">
     <div class="imagetom"><img src="dates1.jpg" class="veg-img"></div>
     <div class="texttom">Dates - </div>
     <div class="dashtom veg-piece1">1kg - </div>
     <div class="pricetom price-amt1">200</div>
     <div class="plustom"><button onclick="sub1()" ondblclick="defaultone()">-</button></div>
     <div class="boxtom"><button>1</button></div>
     <div class="mintom"><button onclick="add1()">+</button></div>
     <button class="add-to-cart"> Add to Cart</button>
   </div>


    <div class="figs">
      <div class="imagetom"><img src="figs1.jpg" class="veg-img"></div>
      <div class="texttom">Figs - </div>
      <div class="dashtom veg-piece2">1kg - </div>
      <div class="pricetom price-amt2">120</div>
      <div class="plustom"><button onclick="sub2()" ondblclick="defaulttwo()">-</button></div>
      <div class="boxtom"><button>1</button></div>
      <div class="mintom"><button onclick="add2()">+</button></div>
      <button class="add-to-cart">Add to Cart</button>
    </div>

    <div class="Almonds">
      <div class="imagetom"><img src="Almonds1.jpg" class="veg-img"></div>
      <div class="texttom">Almond - </div>
      <div class="dashtom veg-piece3">1kg - </div>
      <div class="pricetom price-amt3">180</div>
      <div class="plustom"><button onclick="sub3()" ondblclick="defaultthree()">+</button></div>
      <div class="boxtom"><button>1</button></div>
      <div class="mintom"><button onclick="add3()">-</button></div>
      <button class="add-to-cart">Add to Cart</button>
    </div>


    <div class="rating-box">

     <div class="stars">
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
     </div>
     <div class="rateus">Rate Us?</div>
   </div>
   </div>
     </div>

     <div class="cash" id="payment">
       <img src="correct.png">
       <h2>Payment Sucessful</h2>
       <button type="button" onclick="close()">OK</button>
     </div>
    
           <script>

            const buttoncart=document.querySelector('#cart-pic');
           const cart=document.querySelector('.cart1');
           const buttonclose=document.querySelector('#close-image');

           buttoncart.addEventListener('click',()=>{
              cart.classList.add('cart1-active');
           });

           buttonclose.addEventListener('click',()=>{
              cart.classList.remove('cart1-active');
           });


           document.addEventListener('DOMContentLoaded',loadVeg);

           function loadVeg()
           {
            loadContent();
           }

           function loadContent()
           {
               //remove vegetables from cart
               let cartremove=document.querySelectorAll('.remove-items');
               cartremove.forEach((button)=>{
                button.addEventListener('click',removeItem);
               });

               //quantity change
               let quantityEle=document.querySelectorAll('.quantity-cart');
               quantityEle.forEach((input)=>{
                input.addEventListener('change',qutyChange);
               });

               //products add to cart
               let buttonCart=document.querySelectorAll('.add-to-cart');
               console.log(buttonCart);
               buttonCart.forEach((butn)=>{
                butn.addEventListener('click',addCart);
               });

               totalCal();

           }

           //product removal
           function removeItem()
           {

              if(confirm('Are you sure to remove'))
              {
               console.log("click");
               let titlename=this.parentElement.querySelector('.product-title').innerHTML;
               console.log(titlename);
               listItem=listItem.filter(el=>el.titlename!=titlename);
              this.parentElement.remove();
              loadContent();

              }
           }

           //quantity change
           function qutyChange()
           {
             if(isNaN(this.value) || this.value<1)
             {
              this.value=1;
             }
             loadContent();
           }

           let listItem=[];

           //product add to cart
           function addCart()
           {
            
            let vegetable=this.parentElement;
            let titlename=vegetable.querySelector('.texttom').innerHTML;
            let price=vegetable.querySelector('.pricetom').innerHTML;
            let imgSrc=vegetable.querySelector('.veg-img').src;

            let productsInside={titlename,price,imgSrc}

            //product repetiton check
            if(listItem.find((el)=>el.titlename==productsInside.titlename))
            {
              alert("Product"+" "+titlename+"is already added");
              return
            }
            else
            {
              listItem.push(productsInside);
            }


            let newItem=createCartItem(titlename,price,imgSrc);
            let element=document.createElement('div');

            element.innerHTML=newItem;
            
            let cartAdd=document.querySelector('.cartcontent');
            cartAdd.append(element);
            loadContent()

           } 
           
           function createCartItem(titlename,price,imgSrc)
           {

             return `
             <div class="boxcart">
             <img src="${imgSrc}" class="cart-img">
             <div class="details">
              <div class="product-title">${titlename}</div>
              <div class="price-cart">
              <div class="cart-price">${price}</div>
              <div class="amt-cart">${price}</div>
             </div>
             <input type="number" value="1" class="quantity-cart">
             </div>
             <img src="delete.png" class="remove-items">
            </div>
            ` ;
           }


           function totalCal()
           {
             const itemsInCart=document.querySelectorAll('.boxcart');
             const totalAmt=document.querySelector('.total-price');


             let totals=0;
             itemsInCart.forEach(products=>{

              let elementOfPrice=products.querySelector('.cart-price');
              console.log(elementOfPrice);

              let prices=parseFloat(elementOfPrice.innerHTML.replace("Rs.",""));
              console.log(prices);
              let quantityOfProduct=products.querySelector('.quantity-cart').value;
              console.log(quantityOfProduct);

              totals+=(prices*quantityOfProduct);
              console.log(totals)
              products.querySelector('.amt-cart').innerText="Rs."+(prices*quantityOfProduct);

            
             });
             totalAmt.innerHTML='Rs.'+totals;

             //cart counting

             const countCart=document.querySelector('.cart-count');
             let counting=listItem.length;
             countCart.innerHTML=counting;
           
           
            if(counting==0)
            {
              countCart.style.display='none';
            }else{
              countCart.style.display='block';
            }
          }
           

          // rating 
                 const stars = document.querySelectorAll(".stars i");
                 stars.forEach((star, index1) => {
                  star.addEventListener("click", () => {
                   stars.forEach((star, index2) => {
                     index1 >= index2 ? star.classList.add("active") : star.classList.remove("active");
        });
      });
    });

    function placeorder()
    {
      var newItem1=document.querySelector('.boxcart');
      if(newItem1)
      {
        alert('Your order is placed');
        alert('Please Pay for the products!');
      }

        if(!newItem1)
      {
        alert('your cart is empty');
      }

    }


    function payorder()
    {
      var newItem1=document.querySelector('.boxcart');
      if(newItem1)
      {
       payment();
      }

        if(!newItem1)
      {
        alert('your cart is empty');
      }

    }

    
    var payment1=document.getElementById("payment");
    function payment()
    {
      
      payment1.classList.add("show-popup");
      
    }

    function close()
    {
      
      payment1.classList.remove("show-popup");
      
    }




//first product
    function sub1()
    {
     let qty=document.querySelector('.veg-piece1');
     let amount=document.querySelector('.price-amt1');
      
     qty.innerHTML="1/2 kg";
     amount.innerHTML="75";

     }

     function defaultone()
     {
      let qty=document.querySelector('.veg-piece1');
     let amount=document.querySelector('.price-amt1');
      
     qty.innerHTML="1 kg";
     amount.innerHTML="150";
     }

     function add1()
     {
      let qty=document.querySelector('.veg-piece1');
     let amount=document.querySelector('.price-amt1');
      
     qty.innerHTML="1 1/2 kg";
     amount.innerHTML="200";
     }

    //second product
     function sub2()
     {
      let qty=document.querySelector('.veg-piece2');
     let amount=document.querySelector('.price-amt2');
      
     qty.innerHTML="1/2 pc";
     amount.innerHTML="10";
     }

     function defaulttwo()
     {
      let qty=document.querySelector('.veg-piece2');
     let amount=document.querySelector('.price-amt2');
      
     qty.innerHTML="1 pc";
     amount.innerHTML="25";
     }

     function add2()
     {
      let qty=document.querySelector('.veg-piece2');
     let amount=document.querySelector('.price-amt2');
      
     qty.innerHTML="2 pc";
     amount.innerHTML="35";
     }

    //third product
    
    function sub3()
     {
      let qty=document.querySelector('.veg-piece3');
     let amount=document.querySelector('.price-amt3');
      
     qty.innerHTML="1/2 kg";
     amount.innerHTML="60";
     }


     function defaultthree()
     {
      let qty=document.querySelector('.veg-piece3');
     let amount=document.querySelector('.price-amt3');
      
     qty.innerHTML="1 kg";
     amount.innerHTML="120";
     }

     function add3()
     {
      let qty=document.querySelector('.veg-piece3');
     let amount=document.querySelector('.price-amt3');
      
     qty.innerHTML="2 kg";
     amount.innerHTML="230";
     }

     
    </script>

           </body>
           </html>
    